<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body>

@@include('./templates/header.html')

<section class="top_section">
    <div class="top_section_content container">
        <div class="blockquote">
            <blockquote>
                <b>Кофе</b> – напиток очень личный.
                Его, как и коньяк, нельзя пить кружками!
            </blockquote>
            <p class="blockquote_whose">Уинстон Черчилль</p>
        </div>
    </div>
    <img src="img/top-bg.jpg" alt="" class="top_section_bg">
    <img src="img/coffee_bg_1.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_2.png" alt="" class="coffee_bg_s parallax">
</section>

<section class="list_coffee" id="list_coffee">
    <div class="container">
        <h3 class="title_block">Сорты кофе</h3>
        <div class="list_coffee_content">

            <div class="list_coffee_slider">

                <div data-glide-el="track" class="glide__track">
                    <div class="glide__slides">
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glide__arrows list_coffee_controls" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left btn_controls left_controls" data-glide-dir="<">
                        <svg x="0px" y="0px"
                             viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
                    </button>
                    <button class="glide__arrow glide__arrow--right btn_controls right_controls" data-glide-dir=">">
                        <svg x="0px" y="0px"
                             viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <img src="img/coffee_bg_3.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_4.png" alt="" class="coffee_bg_s parallax">
    <img src="img/coffee_bg_5.png" alt="" class="coffee_bg_t parallax">
</section>

<div class="why_we" id="why_we">
    <div class="container">
        <h3 class="title_block">Почему мы</h3>
        <div class="why_we_list">
            <div class="why_we_elem active">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
        </div>
    </div>
    <img src="img/coffee_bg_6.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_7.png" alt="" class="coffee_bg_s parallax">
</div>
<section class="section_text" id="section_text">
    <div class="section_text_wrap">
        <div class="section_text_img">
            <img src="img/section-text-img.png" alt="">
        </div>
        <div class="section_text_content">
            <h2 class="s_t_c_title">Обжарка кофе</h2>
            <div class="s_t_c_text">
                <p>Вкус готового кофе зависит от множества факторов – вода, степень и продолжительность нагрева, сорт
                    зерен, а также – помол. При одинаковых условиях, при готовке в одной и той же кофеварке, именно
                    размер частичек способен чуть ли не кардинально повлиять на вкусовые и ароматические характеристики
                    – сделать напиток горьким или кислым, пережженным и крепким или водянистым и невыразительным.
                    Рассказываем, какой помол кофе лучше для турки, кофемашины, гейзерной и рожковой кофеварки,
                    френч-пресса, пуровера и других способов приготовления.</p>
            </div>
        </div>
    </div>
    <img src="img/coffee_bg_8.png" alt="" class="coffee_bg_f parallax">
</section>
<section class="gallery" id="gallery">
    <div class="container">
        <h4 class="title_block">Галерея</h4>
        <div class="gallery_slider">
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-3.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-4.jpg" alt="">
                </div>
            </div>
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-3.jpg" alt="">
                </div>
            </div>
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
            </div>
        </div>
        <ul class="slider_control">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <img src="img/coffee_bg_9.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_10.png" alt="" class="coffee_bg_s parallax">
    <img src="img/coffee_bg_11.png" alt="" class="coffee_bg_t parallax">
    <img src="img/coffee_bg_12.png" alt="" class="coffee_bg_fo parallax">
    <img src="img/coffee_bg_13.png" alt="" class="coffee_bg_fi parallax">
    <img src="img/coffee_bg_7.png" alt="" class="coffee_bg_si parallax">
</section>

@@include('./templates/footer.html')

</body>
</html>