.list_coffee {
  padding: 35px 0 65px;
  position: relative;
  z-index: 5;
  background-color: #fff;
  .coffee_bg_f {
    position: absolute;
    top: -115px;
    left: 37px;
    z-index: 3;
    width: 100%;
    max-width: 132px;
    height: auto;
  }
  .coffee_bg_s {
    position: absolute;
    top: -55px;
    right: 42px;
    z-index: 3;
    width: 100%;
    max-width: 117px;
    height: auto;
  }
  .coffee_bg_t {
    position: absolute;
    top: 699px;
    left: 0;
    z-index: 3;
    width: 100%;
    max-width: 54px;
    height: auto;
  }
  .container {
    max-width: 1450px;
  }
  .title_block {
    margin-bottom: 145px;
    z-index: 6;
    position: relative;
  }
}

.list_coffee_content {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 1450px;
}

.glide__slide {
  display: flex;
  justify-content: center;
}

.list_coffee_slider {
  display: flex;
  justify-content: space-between;

  width: 100%;
  max-width: 1240px;
}

.list_coffee_controls {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 40%;
  transform: translateY(-50%);
  left: 0;
  z-index: 5;
}

.glide__track {
  z-index: 5;
}

.btn_controls {
  width: 70px;
  height: 70px;
  background: #2d2c35;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background $time;
  color: #fff;
  z-index: 1;
  &:hover {
    background: #20f379;
  }
  &.left_controls {
    svg {
      fill: #fff;
      width: 20px;
      transform: rotate(-135deg);
    }
  }
  &.right_controls {
    svg {
      fill: #fff;
      width: 20px;
      transform: rotate(45deg);
    }
  }
}

.coffee_elem {
  width: 100%;
  max-width: 345px;
  z-index: 3;
  position: relative;
  &:hover .coffee_elem_img {
    &:before {
      background: #20f379;
    }

  }

  .coffee_elem_name {
    font: 400 31px/1.3 $gilroyHeavy;
    color: #000;
    text-align: center;
    margin-bottom: 37px;
  }

  .coffee_elem_img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;

    img {
      width: 260px;
      height: auto;
      position: relative;
      z-index: 3;

    }

    &::before {
      @include before(345px, 345px, #2d2c35);
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      transition: background $time;
    }


    &:after {
      @include before(90%, 100px, transparent);
      left: 5%;
      bottom: 50px;
      border-radius: 50%;
      z-index: 1;
      box-shadow: 0 100px 90px -38px rgba(0, 0, 0, .9);
    }
  }
}

.why_we {
  position: relative;
  z-index: 5;
  background-color: #fff;
  padding: 30px 0 80px;

  .title_block {
    margin-bottom: 100px;
    position: relative;
    z-index: 6;
  }
  .coffee_bg_f {
    position: absolute;
    top: -60px;
    right: 699px;
    z-index: 3;
    width: 100%;
    max-width: 81px;
    height: auto;
  }
  .coffee_bg_s {
    position: absolute;
    bottom: 253px;
    right: 11px;
    z-index: 3;
    width: 100%;
    max-width: 133px;
    height: auto;
  }
}

.why_we_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.why_we_elem {
  margin: 0 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .w_w_e_icon {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 19px 25px rgba(203, 203, 203, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: $colorGreen;
    font-size: 60px;
    margin-bottom: 30px;
    transition: background-color $time, color $time;
    i {
      svg {
        width: 50px;
        fill: $colorGreen;
      }
    }
  }

  .w_w_e_text {
    text-align: center;
    color: $colorGray;
    font: 400 24px/1.5 $gilroyHeavy;
  }

  &.active, &:hover {
    .w_w_e_icon {
      background-color: $colorGreen;
      color: #fff;
    }
  }
}

.section_text {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: $colorGrayDark;
  z-index: 5;
  .coffee_bg_f {
    position: absolute;
    top: -253px;
    left: 35px;
    z-index: 3;
    width: 100%;
    max-width: 128px;
    height: auto;
  }
  .section_text_content {
    width: 100%;
    padding: 114px 116px 120px 90px;
    color: #fff;
    max-width: 1150px;
    align-self: flex-end;
    position: relative;
    .s_t_c_title {
      font: 400 48px/1 $gilroyHeavy;
      color: #fff;
      padding-bottom: 37px;
      margin-bottom: 40px;
      position: relative;

      &::before {
        @include before(49px, 3px, $colorGreen);
        bottom: 0;
        left: 0;
      }
    }

    .s_t_c_text {
      line-height: 2.4;

      p, ul, ol, h1, h2, h3, h4, h5, h6 {
        margin-bottom: 30px;
      }

      h1, h2, h3, h4, h5, h6 {
        font: 400 24px/1.5 $gilroyHeavy;
      }
    }

  }

  .section_text_img {
    width: 100%;
    max-width: 1273px;
    position: absolute;
    overflow: hidden;
    height: 100%;
    top: 0;
    left: 0;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .section_text_wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
  }
}

.gallery {
  padding: 100px 0 155px;
  position: relative;
  z-index: 6;
  background-color: #fff;
  transition: height $time;
  .coffee_bg_f {
    position: absolute;
    top: -253px;
    left: 188px;
    z-index: 3;
    width: 100%;
    max-width: 127px;
    height: auto;
  }
  .coffee_bg_s {
    position: absolute;
    top: -203px;
    right: 263px;
    z-index: 3;
    width: 100%;
    max-width: 67px;
    height: auto;
  }
  .coffee_bg_t {
    position: absolute;
    bottom: 717px;
    right: 220px;
    z-index: 6;
    width: 100%;
    max-width: 162px;
    height: auto;
  }
  .coffee_bg_fo {
    position: absolute;
    bottom: 486px;
    left: 232px;
    z-index: 6;
    width: 100%;
    max-width: 98px;
    height: auto;
  }
  .coffee_bg_fi {
    position: absolute;
    bottom: 50px;
    right: 382px;
    z-index: 3;
    width: 100%;
    max-width: 128px;
    height: auto;
  }
  .coffee_bg_si {
    position: absolute;
    bottom: 50px;
    right: 0px;
    z-index: 3;
    width: 100%;
    max-width: 133px;
    height: auto;
  }
  .title_block {
    margin-bottom: 125px;
  }
}

.gallery_elem {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: visibility $time, opacity $time;
  &.active {
    position: relative;
    visibility: visible;
    opacity: 1;
  }

  div {
    width: 50%;
    height: 465px;
    flex: 1 1 40%;
    position: relative;
    cursor: pointer;
    &::before {
      @include before(100%, 100%, #171e1e);
      top: 0;
      left: 0;
      z-index: 2;
      opacity: 0.85;
      visibility: visible;
      transition: opacity $time, visibility $time;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    &:hover {
      &::before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }
}

.gallery_slider {
  margin-bottom: 55px;
  position: relative;
  z-index: 6;
}