
body {
  font: 300 20px/1.5 $gilroy;
  padding-top: 800px;
}

html {
  font-size: .7810vw;
}

.container {
  width: 100%;
  max-width: 1450px;
  padding: 0 5px;
  margin: auto;
}

.title_block {
  color: #000000;
  font: 400 48px/1 $gilroyHeavy;
  text-align: center;
  position: relative;
  z-index: 6;
}

.slider_control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  max-width: 400px;
  margin: auto;

  li {
    display: block;
    width: 27px;
    position: relative;
    height: 27px;
    border-radius: 50%;
    border: 1px solid transparent;
    transition: border $time;
    cursor: pointer;
    margin: 0 5px;

    &:before {
      @include before(11px, 11px, $colorGrayDark);
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &.active, &:hover {
      border: 1px solid $colorGrayDark;
    }
  }
}

input, select {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: solid 1px $colorGrayDark;
  width: 100%;
  max-width: 456px;
  font: 700 20px/1 $gilroy;
  color: $colorGrayDark;
  padding-left: 12px;
  height: 40px;
  margin-bottom: 30px;
}

.btn {
  width: 100%;
  max-width: 456px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 700 20px/1 $gilroy;
  cursor: pointer;
  border-radius: 0;
  border: none;

  &.btn_green {
    background-color: $colorGreen;
    color: #fff;
    transition: background-color $time, color $time;

    &:hover {
      background-color: #fff;
      color: $colorGreen;
    }
  }
}

::-webkit-input-placeholder {
  font: 700 20px/1 $gilroy;
  color: $colorGrayDark;
}

::-moz-placeholder {
  font: 700 20px/1 $gilroy;
  color: $colorGrayDark;
}

:-moz-placeholder {
  font: 700 20px/1 $gilroy;
  color: $colorGrayDark;
}

:-ms-input-placeholder {
  font: 700 20px/1 $gilroy;
  color: $colorGrayDark;
}


.popup_img {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  padding: 50px 5px;
  z-index: 55;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity $time, transform $time;
  overflow-y: auto;

  &.active {
    position: fixed;
    opacity: 1;
    visibility: visible;
  }

  .popup_wrap {
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 500px;
    position: relative;

    img {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 56;
    }

    .cls_btn {
      position: absolute;
      top: 0;
      right: 0;
      background: #fff;
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 57;

      &:before, &:after {
        width: 80%;
        height: 2px;
        background: #02ce6c;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: transform $time;
      }

      &:after {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:hover:before {
        transform: translate(-50%, -50%) rotate(-315deg);
      }

      &:hover:after {
        transform: translate(-50%, -50%) rotate(-405deg);
      }
    }
  }
}

.popup_feedback, .popup_info {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  padding: 50px 5px;
  z-index: 55;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity $time, transform $time;
  overflow-y: auto;

  svg {
    width: 100%;
    max-width: 104px;
    height: auto;
  }

  &.active {
    position: fixed;
    opacity: 1;
    visibility: visible;
  }

  .popup_wrap {
    width: 100%;
    max-width: 905px;
    position: relative;
    background: #fff;
    padding: 35px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 20px 27px rgba(0, 0, 0, 0.1);

    .title {
      color: #252422;
      font-family: $gilroyHeavy;
      font-size: 48px;
      font-weight: 400;
      line-height: 60px;
      text-align: center;
      margin-bottom: 55px;
    }

    .popup_form {
      width: 100%;
      max-width: 605px;

      input, select, button {
        width: 100%;
        max-width: initial;
      }

      input, select {
        border-bottom: 1px solid #dad9d9;
        color: #252422;
        font-family: $gilroy;
        font-size: 20px;
        font-weight: 300;
        line-height: 60px;
        margin-bottom: 68px;


        &::placeholder {
          color: #252422;
          font-family: $gilroy;
          font-size: 20px;
          font-weight: 300;
          line-height: 60px;
        }
      }
    }

    .popup_cls {
      position: absolute;
      top: 11px;
      right: 13px;
      background: #fff;
      width: 18px;
      height: 18px;
      cursor: pointer;
      z-index: 57;

      &:before, &:after {
        width: 100%;
        height: 1px;
        background: #000;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transition: transform $time;
      }

      &:after {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:hover:before {
        transform: translate(-50%, -50%) rotate(-315deg);
      }

      &:hover:after {
        transform: translate(-50%, -50%) rotate(-405deg);
      }
    }
  }
}


.parallax {
  transition: transform .5s linear;
}