/*Gilroy*/
@font-face {
  font-family: 'Gilroy';
  src: urlCss('fonts/Gilroy/Light/Gilroy-Light.eot');
  src: urlCss('fonts/Gilroy/Light/Gilroy-Light.eot') format('embedded-opentype'),
  urlCss('fonts/Gilroy/Light/Gilroy-Light.woff2') format('woff2'),
  urlCss('fonts/Gilroy/Light/Gilroy-Light.woff') format('woff'),
  urlCss('fonts/Gilroy/Light/Gilroy-Light.ttf') format('truetype'),
  urlCss('fonts/Gilroy/Light/Gilroy-Light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: urlCss('fonts/Gilroy/Bold/Gilroy-Bold.eot');
  src: urlCss('fonts/Gilroy/Bold/Gilroy-Bold.eot') format('embedded-opentype'),
  urlCss('fonts/Gilroy/Bold/Gilroy-Bold.woff2') format('woff2'),
  urlCss('fonts/Gilroy/Bold/Gilroy-Bold.woff') format('woff'),
  urlCss('fonts/Gilroy/Bold/Gilroy-Bold.ttf') format('truetype'),
  urlCss('fonts/Gilroy/Bold/Gilroy-Bold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}

/*Gilroy-Heavy*/
@font-face {
  font-family: 'Gilroy Heavy';
  src: urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.eot');
  src: urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.eot') format('embedded-opentype'),
  urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.woff2') format('woff2'),
  urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.woff') format('woff'),
  urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.ttf') format('truetype'),
  urlCss('fonts/Gilroy-Heavy/Regular/GilroyHeavy-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

/*Georgia*/
@font-face {
  font-family: 'Georgia';
  src: urlCss('fonts/Georgia/Regular/Georgia-Regular.eot');
  src: urlCss('fonts/Georgia/Regular/Georgia-Regular.eot') format('embedded-opentype'),
  urlCss('fonts/Georgia/Regular/Georgia-Regular.woff2') format('woff2'),
  urlCss('fonts/Georgia/Regular/Georgia-Regular.woff') format('woff'),
  urlCss('fonts/Georgia/Regular/Georgia-Regular.ttf') format('truetype'),
  urlCss('fonts/Georgia/Regular/Georgia-Regular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}