.top_section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .coffee_bg_f {
    position: absolute;
    top: 142px;
    left: 228px;
    z-index: 3;
    width: 100%;
    max-width: 146px;
    height: auto;
  }
  .coffee_bg_s {
    position: absolute;
    top: 92px;
    right: 219px;
    z-index: 3;
    width: 100%;
    max-width: 125px;
    height: auto;
  }

  &::before {
    @include before(100%, 100%, #212121);
    opacity: .9;
    top: 0;
    left: 0;
    z-index: 2;

  }

  .top_section_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
}

.top_section_content {
  position: relative;
  z-index: 5;
  color: #fff;
  font: 400 48px/1.05 $gilroyHeavy;
  padding-left: 9.7%;

  .blockquote {
    width: 100%;
    max-width: 720px;

    b, span {
      color: $colorGreen;
    }
  }

  .blockquote_whose {
    font: 400 24px/1 $georgia;
    font-size: 24px;
    padding-top: 25px;
    margin-top: 30px;
    display: inline-block;
    position: relative;

    &::before {
      @include before(26px, 3px, $colorGreen);
      top: 0;
      left: 0;
    }
  }
}