<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link media="all" type="text/css" rel="stylesheet" href="dist/css/main.css">
</head>
<body>

<header class="header_main">
    <div class="container">
        <a href="#" class="arrow">
            <svg x="0px" y="0px"
                 viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
        </a>
        <!--<a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>-->
        <div class="menu">
            <nav class="nav">
                <a href="#" data-name="list_coffee" class="active">Сорты кофе</a>
                <a href="#" data-name="why_we">Почему мы</a>
                <a href="#" data-name="section_text">Обжарка кофе</a>
                <a href="#" data-name="gallery">Галерея</a>
                <a href="#" data-name="footer_main">Контакты</a>
            </nav>
            <div class="burger_menu">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</header>

<section class="top_section">
    <div class="top_section_content container">
        <div class="blockquote">
            <blockquote>
                <b>Кофе</b> – напиток очень личный.
                Его, как и коньяк, нельзя пить кружками!
            </blockquote>
            <p class="blockquote_whose">Уинстон Черчилль</p>
        </div>
    </div>
    <img src="img/top-bg.jpg" alt="" class="top_section_bg">
    <img src="img/coffee_bg_1.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_2.png" alt="" class="coffee_bg_s parallax">
</section>

<section class="list_coffee" id="list_coffee">
    <div class="container">
        <h3 class="title_block">Сорты кофе</h3>
        <div class="list_coffee_content">

            <div class="list_coffee_slider">

                <div data-glide-el="track" class="glide__track">
                    <div class="glide__slides">
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                        <div class="glide__slide">
                            <div class="coffee_elem">
                                <p class="coffee_elem_name">Уганда</p>
                                <div class="coffee_elem_img">
                                    <img src="img/coffee/coffee-1.png" alt="">
                                </div>
                                <div class="coffee_elem_text">
                                    <p>З іншого боку подальший розвиток різних форм діяльності дозволяє виконувати
                                        важливі завдання
                                        по розробці систем участі. По своей сути рыбатекст является альтернативой
                                        традиционному.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="glide__arrows list_coffee_controls" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left btn_controls left_controls" data-glide-dir="<">
                        <svg x="0px" y="0px"
                             viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
                    </button>
                    <button class="glide__arrow glide__arrow--right btn_controls right_controls" data-glide-dir=">">
                        <svg x="0px" y="0px"
                             viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <img src="img/coffee_bg_3.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_4.png" alt="" class="coffee_bg_s parallax">
    <img src="img/coffee_bg_5.png" alt="" class="coffee_bg_t parallax">
</section>

<div class="why_we" id="why_we">
    <div class="container">
        <h3 class="title_block">Почему мы</h3>
        <div class="why_we_list">
            <div class="why_we_elem active">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
            <div class="why_we_elem">
                <div class="w_w_e_icon">
                    <i>#</i>
                </div>
                <div class="w_w_e_text">
                    <p>Преимущество</p>
                </div>
            </div>
        </div>
    </div>
    <img src="img/coffee_bg_6.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_7.png" alt="" class="coffee_bg_s parallax">
</div>
<section class="section_text" id="section_text">
    <div class="section_text_wrap">
        <div class="section_text_img">
            <img src="img/section-text-img.png" alt="">
        </div>
        <div class="section_text_content">
            <h2 class="s_t_c_title">Обжарка кофе</h2>
            <div class="s_t_c_text">
                <p>Вкус готового кофе зависит от множества факторов – вода, степень и продолжительность нагрева, сорт
                    зерен, а также – помол. При одинаковых условиях, при готовке в одной и той же кофеварке, именно
                    размер частичек способен чуть ли не кардинально повлиять на вкусовые и ароматические характеристики
                    – сделать напиток горьким или кислым, пережженным и крепким или водянистым и невыразительным.
                    Рассказываем, какой помол кофе лучше для турки, кофемашины, гейзерной и рожковой кофеварки,
                    френч-пресса, пуровера и других способов приготовления.</p>
            </div>
        </div>
    </div>
    <img src="img/coffee_bg_8.png" alt="" class="coffee_bg_f parallax">
</section>
<section class="gallery" id="gallery">
    <div class="container">
        <h4 class="title_block">Галерея</h4>
        <div class="gallery_slider">
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-3.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-4.jpg" alt="">
                </div>
            </div>
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-3.jpg" alt="">
                </div>
            </div>
            <div class="gallery_elem">
                <div>
                    <img src="img/gallery/gallery-1.jpg" alt="">
                </div>
                <div>
                    <img src="img/gallery/gallery-2.jpg" alt="">
                </div>
            </div>
        </div>
        <ul class="slider_control">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <img src="img/coffee_bg_9.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_10.png" alt="" class="coffee_bg_s parallax">
    <img src="img/coffee_bg_11.png" alt="" class="coffee_bg_t parallax">
    <img src="img/coffee_bg_12.png" alt="" class="coffee_bg_fo parallax">
    <img src="img/coffee_bg_13.png" alt="" class="coffee_bg_fi parallax">
    <img src="img/coffee_bg_7.png" alt="" class="coffee_bg_si parallax">
</section>

<footer class="footer_main" id="footer_main">
    <div class="container">
        <div class="footer_main_top">
            <div class="footer_main_left">
                <h4 class="title_block">Заполните форму для
                    оформления заказа</h4>
                <form class="form_feedback form_data">
                    <input type="text" class="input" placeholder="SG United" name="city">
                    <select name="type">
                        <option value="Уругвай 1">Уругвай 1</option>
                        <option value="Уругвай 2">Уругвай 2</option>
                        <option value="Уругвай 3">Уругвай 3</option>
                        <option value="Уругвай 4">Уругвай 4</option>
                    </select>
                    <input type="text" class="input" placeholder="60 kg" name="kg">
                    <button class="btn btn_green" type="submit"><span>Оформить</span></button>
                </form>
            </div>
            <img src="img/footer-bag.png" alt="" class="footer_main_right">
        </div>
        <div class="footer_main_bottom">
            <p>Все права защищены.</p>
            <a href="https://itlama.com/" rel=«nofollow» target="_blank" class="developed">
                <svg x="0px"
                     y="0px" viewBox="0 0 302.5 99.6" style="enable-background:new 0 0 302.5 99.6;"
                     xml:space="preserve">
<path d="M253.3,0c-27.2,0-49.2,22.4-49.2,50.1c0,25,18,45.8,41.6,49.5c-0.5-1.8-1.4-6.3-0.1-14.3
	c1-10.4,1.4-21.1,0-30.1c0,0,7,3.1,12.6-4.5c0,0-8.9,6.3-15.4-0.3c0,0-11.6,7.1-15.5-1.9c0,0-1.1-1.5,0-4.3c0,0,0.1-0.2-0.6-1.9
	c-0.7-1.7,0.7-3.4,0.7-3.4s3.4-3.8,11.1-6.9c0,0,0.2-1.4,0.9-2.2c1.5-1.7,6.6-3.8,7.6-4c0,0-8.1-11.4-4-16.1
	c4.1-4.7,9.7,14.5,9.7,14.5s2.7,0,6.1,1c0,0-4.4-14.3,1.7-15.1s8.1,5.5,5.6,20c0,0,3.4,5.3,4.8,19.2c0.4,7.2,6.2,34.9,7.6,43.9
	c14.3-8.8,23.9-24.7,23.9-42.9C302.5,22.4,280.5,0,253.3,0z"/>
                    <path d="M246.9,37.9c0,0,1.4-2.6,4.2-2.5c2.8,0.1,2.6,2,5.9,1.8c0,0-0.2,1.4-2,1.9
	c-0.9,0.3-1.9,0.1-2.7-0.2c-0.4-0.2-0.9-0.4-1.6-0.7c-0.2-0.1-0.4-0.2-0.6-0.2C249.5,37.9,248.4,37.7,246.9,37.9z"/>
                    <path d="M261.8,29.8c0,0,0.3-3.6-0.6-6s-1.9-9.4,0.7-9C264.6,15.2,267,26.1,261.8,29.8z"/>
                    <path d="M228.8,42.7c0,0,2.9-3.8,5.4-1C234.2,41.7,235.5,43.9,228.8,42.7z"/>
                    <path d="M0,40.1V13.4h11.5l4.8,5.6l4.8-5.6h11.5v26.7H20.8V26.7l-4.5,5.2l-4.5-5.2v13.4H0z"/>
                    <path d="M47,40.1H35.2l9.3-26.7h16.9l9.3,26.7H58.8l-1.5-4.5h-8.7L47,40.1z M50.7,29.3h4.4l-2.2-6.6L50.7,29.3z"/>
                    <path d="M73.3,13.4h13.1c4.7,0,8.4,1.3,11,3.9s3.9,5.8,3.9,9.5c0,2.4-0.6,4.6-1.8,6.7c-1.2,2.1-2.9,3.7-5.2,4.9
			c-2.3,1.2-5,1.7-8.2,1.7H73.3V13.4z M85.1,23.6v6.3h0.3c1.4,0,2.5-0.2,3.1-0.7c0.6-0.5,1-1.3,1-2.4c0-2.1-1.2-3.1-3.6-3.1H85.1z"
                    />
                    <path d="M127.1,33.4v6.7H105V13.4h22.2v6.7h-10.4v3.3h7.2v6.7h-7.2v3.3H127.1z"/>
                    <path d="M142.7,40.1V13.4h11.8v26.7H142.7z"/>
                    <path d="M186.4,40.3h-9l-5.7-8.4v8.2h-11.8V13.4h8.5l6.2,9v-9h11.8V40.3z"/>
                    <path d="M0,83.1V56.4h11.8v26.7H0z"/>
                    <path d="M15.1,68.2V56.4h23.7v11.8h-5.9v14.9H21.1V68.2H15.1z"/>
                    <path d="M54,83.1V56.4h11.8v20h10.4v6.7H54z"/>
                    <path d="M89.9,83.1H78.1l9.3-26.7h16.9l9.3,26.7h-11.8l-1.5-4.5h-8.7L89.9,83.1z M93.6,72.3H98l-2.2-6.6L93.6,72.3z"
                    />
                    <path d="M115.5,83.1V56.4H127l4.8,5.6l4.8-5.6h11.5v26.7h-11.8V69.7l-4.5,5.2l-4.5-5.2v13.4H115.5z"/>
                    <path d="M162.5,83.1h-11.8l9.3-26.7h16.9l9.3,26.7h-11.8l-1.5-4.5H164L162.5,83.1z M166.2,72.3h4.4l-2.2-6.6
			L166.2,72.3z"/>
</svg>
            </a>
            <p>2018г.</p>
        </div>
    </div>
    <img src="img/footer-bg.jpg" alt="" class="footer_main_bg">
    <img src="img/coffee_bg_14.png" alt="" class="coffee_bg_f parallax">
    <img src="img/coffee_bg_15.png" alt="" class="coffee_bg_s">
</footer>
<div class="popup_img">
    <div class="popup_wrap">
        <div class="cls_btn"></div>
    </div>
</div>
<div class="popup popup_feedback">
    <div class="popup_wrap">
        <div class="popup_cls"></div>
        <h4 class="title">Оформить заказ</h4>
        <form class="popup_form form_data">
            <input type="text" placeholder="Ваша организация" required autocomplete="off">
            <select name="type">
                <option value="Уругвай 1">Уругвай 1</option>
                <option value="Уругвай 2">Уругвай 2</option>
                <option value="Уругвай 3">Уругвай 3</option>
                <option value="Уругвай 4">Уругвай 4</option>
            </select>
            <input type="text" placeholder="Сколько кг" required autocomplete="off" name="kg">
            <button class="btn btn_green" type="submit"><span>Отправить</span></button>
        </form>
    </div>
</div>
<div class="popup popup_info">
    <div class="popup_wrap">
        <div class="popup_cls"></div>
        <h4 class="title">Спасибо! <br>
            Ваш заказ обрабатывается.</h4>
        <svg x="0px" y="0px"
             viewBox="0 0 426.7 426.7" style="enable-background:new 0 0 426.7 426.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6AC259;}
</style>
            <path class="st0" d="M213.3,0C95.5,0,0,95.5,0,213.3s95.5,213.3,213.3,213.3c117.8,0,213.3-95.5,213.3-213.3S331.2,0,213.3,0z
	 M174.2,322.9L80.3,229l31.3-31.3l62.6,62.6l140.9-140.9l31.3,31.3L174.2,322.9z"/>
</svg>
    </div>
</div>
<script src="dist/js/main.js"></script>

</body>
</html>