<header class="header_main">
    <div class="container">
        <a href="#" class="arrow">
            <svg x="0px" y="0px"
                 viewBox="0 0 408 408" style="enable-background:new 0 0 408 408;" xml:space="preserve">
<g>
	<g id="call-made">
		<polygon points="153,0 153,51 321.3,51 0,372.3 35.7,408 357,86.7 357,255 408,255 408,0 		"/>
	</g>
</g>
</svg>
        </a>
        <!--<a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>-->
        <div class="menu">
            <nav class="nav">
                <a href="#" data-name="list_coffee" class="active">Сорты кофе</a>
                <a href="#" data-name="why_we">Почему мы</a>
                <a href="#" data-name="section_text">Обжарка кофе</a>
                <a href="#" data-name="gallery">Галерея</a>
                <a href="#" data-name="footer_main">Контакты</a>
            </nav>
            <div class="burger_menu">
                <i></i>
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</header>