@mixin before($wid,$hei,$bgc) {
  content: "";
  display: block;
  position: absolute;
  width: $wid;
  height: $hei;
  background-color: $bgc;
}

@mixin respondTo($media) {
  @if index($devices, $media) {
    @media only screen and (max-width: $breakTablet - 1) {
      @content;
    }
  } @else if $media == phones {
    @media only screen and (max-width: $breakMobile - 1) {
      @content;
    }
  } @else if $media == tablets {
    @media only screen and (min-width: $breakMobile) and (max-width: $breakTablet - 1) {
      @content;
    }
  } @else if $media == desktop {
    @media only screen and (min-width: $breakTablet) {
      @content;
    }
  }
}

@mixin mediaTo( $mediaMin, $mediaMax ) {
  @media only screen and (min-width: $mediaMin) and (max-width: $mediaMax) {
    @content;
  }
}